<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>EduAI Pro — מודול מבחן</title>
  <style>
    :root { --bg:#f7f9fc; --card:#ffffff; --ink:#111; --muted:#6b7280; --brand:#2563eb; --brand-2:#0ea5e9; }
    *{box-sizing:border-box} body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Heebo,Arial; background:var(--bg); color:var(--ink)}
    .wrap{max-width:980px;margin:0 auto;padding:24px}
    .brand{display:flex;align-items:center;gap:10px}
    .logo{width:34px;height:34px;border-radius:10px;background:linear-gradient(135deg,var(--brand),var(--brand-2));}
    h1{margin:0;font-weight:800;letter-spacing:.3px}
    .card{background:var(--card);border:1px solid #e5e7eb;border-radius:14px;padding:20px;margin:16px 0;box-shadow:0 6px 20px rgba(0,0,0,.05)}
    label{display:block;margin:.5rem 0 .25rem;color:#111;font-weight:600}
    input[type="text"], input[type="number"], select, textarea{width:100%;padding:10px 12px;border:1px solid #e5e7eb;border-radius:10px;background:#fff}
    textarea{min-height:120px}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:12px 18px;border-radius:12px;border:none;background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#fff;font-weight:700;cursor:pointer}
    .btn.secondary{background:#111}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    @media (max-width:800px){.grid{grid-template-columns:1fr}}
    .muted{color:var(--muted);font-size:.95rem}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .hidden{display:none}
    .options label{font-weight:500}
    .option{padding:10px;border:1px solid #e5e7eb;border-radius:10px;margin:.4rem 0}
    .option input{margin-left:8px}
    .ok{color:#059669;font-weight:700}
    .bad{color:#dc2626;font-weight:700}
    .center{text-align:center}
    .footer{margin-top:28px;color:#9ca3af;font-size:.9rem}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="brand"><div class="logo"></div><div>
      <h1>EduAI Pro</h1>
      <div class="muted">המערכת החכמה ליצירת מבחנים אוטומטיים מתוך מסמכים</div>
    </div></div>

    <!-- Login -->
    <div id="loginCard" class="card">
      <h2>התחברות מהירה</h2>
      <p class="muted">הזן/י מפתח OpenAI (יישמר מקומית בלבד אצלך). ניתן למחוק בכל רגע.</p>
      <label>OpenAI API Key</label>
      <input id="apiKeyInput" type="text" placeholder="sk-..." autocomplete="off"/>
      <div class="row">
        <button class="btn" id="saveKeyBtn">שמירת מפתח והמשך</button>
        <button class="btn secondary" id="clearKeyBtn" type="button">מחיקת מפתח מקומי</button>
      </div>
      <div id="loginMsg" class="muted"></div>
    </div>

    <!-- Quiz Builder -->
    <div id="builderCard" class="card hidden">
      <h2>הגדרת מבחן</h2>
      <div class="grid">
        <div>
          <label>העלאת מסמך (PDF / DOCX / TXT)</label>
          <input id="fileInput" type="file" accept=".pdf,.docx,.txt"/>
          <div class="muted">או הדבק טקסט ידנית:</div>
          <textarea id="manualText" placeholder="הדבק כאן טקסט מתוך המסמך (אופציונלי)"></textarea>
        </div>
        <div>
          <label>רמת קושי</label>
          <select id="difficulty">
            <option>קל</option>
            <option selected>בינוני</option>
            <option>קשה</option>
          </select>
          <label>מספר שאלות</label>
          <input id="numQuestions" type="number" min="1" max="30" value="8"/>
          <label>מגבלת זמן (דקות) — אופציונלי</label>
          <input id="timeLimit" type="number" min="1" placeholder="ללא"/>
          <div class="row" style="margin-top:10px;">
            <button class="btn" id="createQuizBtn">צור מבחן</button>
            <div id="status" class="muted"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Quiz Runner -->
    <div id="quizCard" class="card hidden">
      <h2 id="quizTitle">מבחן</h2>
      <div id="questionZone"></div>
      <div class="row">
        <button class="btn" id="nextBtn" disabled>בדיקה והבא</button>
        <button class="btn secondary" id="skipBtn" type="button">דלג</button>
        <button class="btn secondary" id="finishBtn" type="button">סיים עכשיו</button>
      </div>
      <div id="feedback" style="margin-top:12px"></div>
    </div>

    <!-- Summary -->
    <div id="summaryCard" class="card hidden">
      <h2>התוצאות שלך</h2>
      <div id="scoreLine" class="center"></div>
      <div id="analysis"></div>
      <div class="row center" style="justify-content:center;margin-top:10px">
        <button class="btn" id="retryAll">מבחן חדש</button>
        <button class="btn secondary" id="retryWeak">מבחן על נושאים חלשים</button>
      </div>
    </div>

    <div class="footer center">© EduAI Pro — Hebrew UI • GPT‑4o</div>
  </div>

  <script>
    const loginCard = document.getElementById('loginCard');
    const builderCard = document.getElementById('builderCard');
    const quizCard = document.getElementById('quizCard');
    const summaryCard = document.getElementById('summaryCard');

    const apiKeyInput = document.getElementById('apiKeyInput');
    const saveKeyBtn = document.getElementById('saveKeyBtn');
    const clearKeyBtn = document.getElementById('clearKeyBtn');
    const loginMsg = document.getElementById('loginMsg');

    const fileInput = document.getElementById('fileInput');
    const manualText = document.getElementById('manualText');
    const difficultySel = document.getElementById('difficulty');
    const numQuestionsInp = document.getElementById('numQuestions');
    const timeLimitInp = document.getElementById('timeLimit');
    const createQuizBtn = document.getElementById('createQuizBtn');
    const statusEl = document.getElementById('status');

    const questionZone = document.getElementById('questionZone');
    const nextBtn = document.getElementById('nextBtn');
    const skipBtn = document.getElementById('skipBtn');
    const finishBtn = document.getElementById('finishBtn');
    const feedback = document.getElementById('feedback');
    const quizTitle = document.getElementById('quizTitle');

    const scoreLine = document.getElementById('scoreLine');
    const analysis = document.getElementById('analysis');
    const retryAll = document.getElementById('retryAll');
    const retryWeak = document.getElementById('retryWeak');

    // Restore key if exists
    (function init(){
      const k = localStorage.getItem('eduai_openai_key');
      if (k) {
        apiKeyInput.value = '******** (שמורים מקומית)';
        loginMsg.textContent = 'מפתח נטען מקומית. ניתן להחליף/למחוק בכל רגע.';
        builderCard.classList.remove('hidden');
      }
    })();

    saveKeyBtn.onclick = () => {
      const val = apiKeyInput.value.trim();
      if (!val || !val.startsWith('sk-')) {
        loginMsg.textContent = 'אנא הזן מפתח חוקי המתחיל ב‑sk-';
        return;
      }
      localStorage.setItem('eduai_openai_key', val);
      loginMsg.textContent = 'מפתח נשמר מקומית בלבד. אפשר להמשיך.';
      builderCard.classList.remove('hidden');
      loginCard.classList.add('hidden');
      builderCard.scrollIntoView({behavior:'smooth', block:'start'});
    };
    clearKeyBtn.onclick = () => {
      localStorage.removeItem('eduai_openai_key');
      apiKeyInput.value = '';
      loginMsg.textContent = 'המפתח נמחק. ניתן להזין חדש בכל עת.';
    };

    async function readFileAsBase64(file){
      const buf = await file.arrayBuffer();
      const b64 = btoa(String.fromCharCode(...new Uint8Array(buf)));
      return b64;
    }

    async function extractTextFromServer(file){
      const base64 = await readFileAsBase64(file);
      const apiKey = localStorage.getItem('eduai_openai_key');
      const res = await fetch('/api/extract-text',{
        method:'POST',
        headers:{'Content-Type':'application/json','x-api-key': apiKey || ''},
        body: JSON.stringify({ filename: file.name, base64 })
      });
      const data = await res.json();
      if (!res.ok) throw new Error(data.error||'extract error');
      return data.text || '';
    }

    async function generateQuestionsOnServer(text, numQuestions, difficulty){
      const apiKey = localStorage.getItem('eduai_openai_key');
      const res = await fetch('/api/generate-questions',{
        method:'POST',
        headers:{'Content-Type':'application/json','x-api-key': apiKey || ''},
        body: JSON.stringify({ text, numQuestions, difficulty })
      });
      const data = await res.json();
      if (!res.ok) throw new Error(data.error || 'gen error');
      return data.questions;
    }

    let questions = [];
    let idx = 0;
    let score = 0;
    let wrongTopics = [];

    createQuizBtn.onclick = async () => {
      try{
        statusEl.textContent = 'מכין תוכן...';
        let text = manualText.value.trim();

        const f = fileInput.files[0];
        if (f) {
          statusEl.textContent = 'מחלץ טקסט מהקובץ...';
          const ext = f.name.toLowerCase().split('.').pop();
          if (ext === 'txt') {
            text = (await f.text()) + '\n' + text;
          } else if (ext === 'pdf' || ext === 'docx') {
            const t = await extractTextFromServer(f);
            text = (t || '') + '\n' + text;
          } else {
            alert('סוג קובץ לא נתמך: ' + ext);
            return;
          }
        }
        if (!text || text.length < 60){
          alert('יש להזין או להעלות תוכן משמעותי (לפחות כמה משפטים)');
          return;
        }

        statusEl.textContent = 'מייצר שאלות בעזרת GPT‑4o...';
        questions = await generateQuestionsOnServer(
          text.slice(0, 40000),
          parseInt(numQuestionsInp.value||'8',10),
          difficultySel.value
        );
        if (!Array.isArray(questions) || questions.length === 0){
          throw new Error('לא התקבלו שאלות');
        }
        idx=0; score=0; wrongTopics=[];
        loginCard.classList.add('hidden');
        builderCard.classList.add('hidden');
        summaryCard.classList.add('hidden');
        quizCard.classList.remove('hidden');
        feedback.innerHTML='';
        renderQuestion();
      }catch(e){
        console.error(e);
        statusEl.textContent = 'שגיאה: ' + e.message;
      }
    };

    function renderQuestion(){
      const q = questions[idx];
      quizTitle.textContent = `שאלה ${idx+1} מתוך ${questions.length}`;
      questionZone.innerHTML = `
        <div style="font-weight:700;margin-bottom:8px">${q.q}</div>
        <div class="options">
          ${q.options.map((opt,i)=>`
            <div class="option"><label><input type="radio" name="opt" value="${i}"> ${['א','ב','ג','ד'][i]}) ${opt}</label></div>
          `).join('')}
        </div>
      `;
      nextBtn.disabled = false;
    }

    nextBtn.onclick = () => {
      const sel = document.querySelector('input[name="opt"]:checked');
      if (!sel){ alert('בחר/י תשובה'); return; }
      const choice = parseInt(sel.value,10);
      const q = questions[idx];
      const ok = choice === q.answer;
      feedback.innerHTML = ok
        ? `<div class="ok">✅ נכון!</div><div>${q.explanation||''}</div>`
        : `<div class="bad">❌ לא נכון.</div><div>התשובה הנכונה: ${['א','ב','ג','ד'][q.answer]} — ${q.options[q.answer]}</div><div>${q.explanation||''}</div>`;
      if (ok) score++; else wrongTopics.push(q.topic||'כללי');
      nextBtn.disabled = true;
      setTimeout(()=>{
        idx++;
        if (idx>=questions.length) finish();
        else { feedback.innerHTML=''; renderQuestion(); }
      }, 1200);
    };

    skipBtn.onclick = () => {
      idx++;
      if (idx>=questions.length) finish(); else { feedback.innerHTML=''; renderQuestion(); }
    };
    finishBtn.onclick = finish;

    function finish(){
      quizCard.classList.add('hidden');
      summaryCard.classList.remove('hidden');
      const pct = Math.round((score/questions.length)*100);
      scoreLine.innerHTML = `<h3>ציון: ${score}/${questions.length} — ${pct}%</h3>`;
      // simple analysis
      const weak = Object.entries(wrongTopics.reduce((m,t)=>{m[t]=(m[t]||0)+1;return m;},{}))
        .sort((a,b)=>b[1]-a[1]).slice(0,3).map(([t])=>t);
      analysis.innerHTML = `
        <h4>משוב וניתוח</h4>
        <ul>
          <li><strong>חוזקות:</strong> ${pct>=80?'שליטה מצוינת במונחי היסוד.':'מתגלה הבנה בסיסית — נדרשת עוד תרגול.'}</li>
          <li><strong>לשיפור:</strong> ${weak.length?weak.join(', '):'מעט נושאים לשיפור — המשך כך!'}</li>
          <li><strong>המלצות:</strong> ${pct>=80?'נסה רמת קושי "קשה" או מבחן נרחב יותר.':'צור מבחן ממוקד רק בנושאים החלשים וחזור עליהם.'}</li>
        </ul>`;
    }

    retryAll.onclick = () => { summaryCard.classList.add('hidden'); builderCard.classList.remove('hidden'); };
    retryWeak.onclick = () => {
      // re-run quiz only on wrong topics by regenerating with keywords
      const hints = [...new Set(wrongTopics)].join(', ');
      manualText.value = (manualText.value||'') + "\n\n[מיקוד נושאים חלשים]: " + hints;
      summaryCard.classList.add('hidden'); builderCard.classList.remove('hidden');
      window.scrollTo({top:0,behavior:'smooth'});
    };
  </script>
</body>
</html>
