<!doctype html>
<html lang="he" dir="rtl"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Cyber Learning Pro</title><link rel="stylesheet" href="./style.css"/></head>
<body><div class="wrap">
<div class="nav"><div class="brand"><div class="logo"></div><div><h1>Cyber Learning Pro</h1><div class="muted">המערכת החכמה ליצירת מבחנים אוטומטיים • GPT‑4o</div></div></div>
<div class="switch"><label for="themeSel">🎨 מצב</label><select id="themeSel"><option value="system">מערכת</option><option value="dark" selected>כהה</option><option value="light">בהיר</option></select></div></div>
<div class="card"><h2>ברוך הבא</h2><p class="muted">לחץ על הכפתור כדי להתחיל מבחן.</p><div class="center"><a href="./quiz.html" class="btn">התחל מבחן</a></div>
<small class="hint">המפתח נטען מ‑Environment או יוזן מקומית.</small></div>
<div class="footer">© Cyber Learning Pro</div></div><script src="./theme.js"></script></body></html>