<!doctype html><html lang="he" dir="rtl"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>תוצאות — Cyber Learning Pro</title><link rel="stylesheet" href="./style.css"/></head>
<body><div class="wrap"><div class="nav"><a href="./" class="btn secondary">🏠 למסך הראשי</a><a href="./quiz.html" class="btn">מבחן חדש</a>
<div class="switch"><label for="themeSel">🎨 מצב</label><select id="themeSel"><option value="system">מערכת</option><option value="dark" selected>כהה</option><option value="light">בהיר</option></select></div></div>
<div class="card"><h2>התוצאות שלך</h2><div id="summary"></div></div><div class="footer">© Cyber Learning Pro</div></div>
<script src="./theme.js"></script><script src="./ai.js"></script></body></html>