
:root{--bg:#0b1020;--card:#121a2b;--ink:#e6eefc;--muted:#a9b4c7;--brand:#7c5cff;--brand2:#00d4ff;--ok:#10b981;--bad:#ef4444}
:root.light{--bg:#f7f9fc;--card:#ffffff;--ink:#0f172a;--muted:#6b7280;--brand:#2563eb;--brand2:#0ea5e9;--ok:#059669;--bad:#dc2626}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Heebo,Arial;background:var(--bg);color:var(--ink)}
.wrap{max-width:980px;margin:0 auto;padding:28px}.brand{display:flex;align-items:center;gap:12px}.logo{width:38px;height:38px;border-radius:12px;background:linear-gradient(135deg,var(--brand),var(--brand2))}
h1{margin:0;font-weight:800;letter-spacing:.2px}.card{background:var(--card);border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:22px;margin:16px 0;box-shadow:0 10px 30px rgba(0,0,0,.2)}
label{display:block;margin:.6rem 0 .25rem;color:var(--ink);font-weight:600}input[type="text"],input[type="number"],select,textarea{width:100%;padding:12px 14px;border:1px solid rgba(255,255,255,.12);border-radius:12px;background:#0000;color:var(--ink)}
textarea{min-height:120px}.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 18px;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:linear-gradient(135deg,var(--brand),var(--brand2));color:#fff;font-weight:700;cursor:pointer}
.btn.secondary{background:#0000;border-color:rgba(255,255,255,.2)}.muted{color:var(--muted);font-size:.95rem}.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media (max-width:800px){.grid{grid-template-columns:1fr}}.footer{margin-top:28px;color:var(--muted);font-size:.9rem;text-align:center}.options .option{padding:10px;border:1px solid rgba(255,255,255,.18);border-radius:10px;margin:.4rem 0}
.nav{display:flex;gap:10px;align-items:center;justify-content:space-between;margin-bottom:10px}.switch{display:inline-flex;gap:8px;align-items:center}small.hint{color:var(--muted);display:block;margin-top:6px}.center{text-align:center}
